<!doctype html>
<html>
<head>
	<title>To my friend</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: violet;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 5em;
        background-color: yellow;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: red;
        text-decoration: line;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1> Hello, Angelo!</h1>
    <p>Long, ataya asa naman?</p>
	<p> Send lang og kanus-a bakante.</p>
    <p><a href="https://www.facebook.com/">Mao ni ang link padulong facebook, ayaw kahadlok...;)</a></p>
	<img src="meme2" width="300" height="300" align="center">
</div>
</body>
</html>
